/* use a png image as stop-button next to progressbar */
.stop-sign-button {
	-fx-background-image: url('stopp.png');
	-fx-background-repeat: no-repeat;
	-fx-background-position: center;
}

/* make SplitPane divider a thin line */
.split-pane *.split-pane-divider {
    -fx-padding: 0 1 0 1;
}

/* adjust scrollbar style in thumbsPane;
 * see http://blog.ngopal.com.np/2012/07/11/customize-scrollbar-via-css/ for the concept */
.styled-scrollbar .scroll-bar:horizontal .track,
.styled-scrollbar .scroll-bar:vertical .track{
	    -fx-background-color: transparent;
	    -fx-border-color: transparent;
	    -fx-background-radius: 0em;
	    -fx-border-radius: 2em;
}
	 
/* The increment and decrement button CSS class of scrollbar */
.styled-scrollbar .scroll-bar:horizontal .increment-button ,
.styled-scrollbar .scroll-bar:horizontal .decrement-button {
	    -fx-background-color: transparent;
	    -fx-background-radius: 0em;
	    -fx-padding: 0 0 10 0;
}

/* The increment and decrement button CSS class of scrollbar;
 * their widths determine the overall-width of the scrollbar.
 */
.styled-scrollbar .scroll-bar:vertical .increment-button ,
.styled-scrollbar .scroll-bar:vertical .decrement-button {
	    -fx-background-color: transparent;
	    -fx-background-radius: 0em;
	    -fx-padding: 0 10 0 0;			/* i.e. scrollbar width = 10px */
}
	
.styled-scrollbar .scroll-bar .increment-arrow,
.styled-scrollbar .scroll-bar .decrement-arrow {
	    -fx-shape: " ";
	    -fx-padding: 0;
}
	
/* The scrollbar "thumb" which can be dragged to adjust scroll position */
.styled-scrollbar .scroll-bar:horizontal .thumb,
.styled-scrollbar .scroll-bar:vertical .thumb {
   		-fx-background-color:derive(black,90%);
	 	-fx-background-insets: 2, 0, 0;
	    -fx-background-radius: 2em;
}